

.filter-box {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
    
}

.filter:not(:last-child) {
    margin-right: 8px;
}

.filter-btn {
    font-family: inherit;
    font-weight: var(--medium-font);
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    color: var(--primary-color);
    cursor: pointer;
    background: #f5f4fa;
    border-radius: 4px;
    border: none;
    padding: 6px 22px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        background-color: var(--accent-color);
        color: #ffffff;
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
            0px 2px 2px rgba(0, 0, 0, 0.12);
    }
}

@media screen and (max-width: 767px) {
    .filter-box {
        width: 330px;
    }

    .filter:nth-child(n + 4) {
        margin-top: 15px;
    }

    .card {
        width: 100%;
        &:not(:last-child) {
            margin-bottom: 30px;
        }
    }
}

.portfolio-content {
    display: flex;
    flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
    .filter-box {
        justify-content: center;
    }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .card {
        flex-basis: calc((100% - 30px) / 2);

        &:not(:nth-child(2n)) {
            margin-right: 30px;
        }

        &:nth-child(n + 3) {
            margin-top: 30px;
        }
    }
    
    .filter-box {
        margin-bottom: 30px;
    }
}

@media screen and (min-width: 1200px) {
    .card {
        flex-basis: calc((100% - 60px) / 3);

        &:not(:nth-child(3n)) {
            margin-right: 30px;
        }

        &:nth-child(n + 4) {
            margin-top: 30px;
        }
    }
    
    .filter-box {
        margin-bottom: 50px;
    }
}

.card-link {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: #ffffff;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}

.card-link:hover .text-hover,
.card-link:focus .text-hover {
    height: 100%;
    opacity: 1;
}

.box {
    position: relative;
    width: 100%;
    // height: 100%;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .card-link:hover & {
        transform: translate(0);
    }
}

.overlay-text {
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    padding: 0 24px;
    color: #ffffff;
}

.card-box {
    padding: 20px 24px;
    border: 1px solid #eeeeee;
    border-top: none;
    flex-grow: 1;
}

.card-header {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-color);
    margin-bottom: 4px;
}

.card-desc {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--secondary-color);
}