.team {
    background: #f5f4fa;
}

.members-team {
    display: flex;
    flex-wrap: wrap;
}

.member-name {
    font-weight: var(--medium-font);
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}

.caption-card {
    padding: 30px 36px 24px;
}

.profession {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-color);
    margin-bottom: 16px;
}

.member-card {
    background: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

@media screen and (max-width: 479px) {
    .member-card {
        max-width: 300px;
    }
}

@media screen and (min-width: 480px) {
    .caption-card {
        padding: 30px 122px 24px;
    }
}
 
@media screen and (max-width: 767px) {
    .member-card:nth-child(n + 2) {
        margin-top: 30px;
    }  
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .member-card {
        width: calc((100% - 30px) / 2);

        &:not(:nth-child(2n))  {
            margin-right: 30px;
            }

        &:nth-child(n + 3) {
            margin-top: 30px;
            }
    }

   .caption-card {
        padding: 30px 74px 24px;
    }
}

@media screen and (min-width: 1200px) {
    .member-card {
        width: calc((100% - 90px) / 4);

        &:not(:nth-child(4n)) {
            margin-right: 30px;
        }
        
        &:nth-child(n + 5) {
            margin-top: 30px;
        }
    }

    .caption-card {
        padding: 30px 32px;
    }
}
